<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>4</Version>

    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>

    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>nullable</WarningsAsErrors>

    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <DebugType>embedded</DebugType>
    <!-- メモ: 動的コード生成があるのでネイティブ AOT はできなさそう。 -->
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="./.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <None Include="./.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="7.0.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
  </ItemGroup>

</Project>
