<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Version>0</Version>

    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>

    <Nullable>enable</Nullable>
    <!-- <WarningsAsErrors>nullable</WarningsAsErrors> -->

    <SatelliteResourceLanguages>en-US</SatelliteResourceLanguages>
    <InvariantGlobalization>true</InvariantGlobalization>

    <RuntimeIdentifier>win10-x64</RuntimeIdentifier>
    <PublishSingleFile>true</PublishSingleFile>
    <PublishReadyToRun>true</PublishReadyToRun>
    <SelfContained>false</SelfContained>
    <DebugType>embedded</DebugType>
  </PropertyGroup>

</Project>
