# template-ahc

./: ACKNOWLEDGEMENTS.md  LICENSE  README.md  ahc.sln  settings.jsonc
ahc-tool/: .editorconfig  COut.cs  ConsoleOp.cs  Evaluator.cs  ExecutionResult.cs  Executor.cs  FileIO.cs  Program.cs  ResultTypes.cs  Settings.cs  ahc-tool.csproj  local-test.csproj
ahc-tool-files/: .gitignore
src-cpp/: .clang-format  app.cpp
src-cs/: .editorconfig  Program.cs  app.csproj
src-fs/: .editorconfig  Program.fs  app.fsproj
src-py/: app.py
src-rs/: Cargo.toml
src-rs/src/: main.rs
src-rs/tests/: sample_inputs.rs
